# Ugo

./: .gitignore  README.md  Ugo.apk  build.gradle  gradle.properties  ugo.jks
app/: build.gradle  proguard-rules.pro
app/qihu360/release/: app-qihu360-release.apk  output.json
app/src/androidTest/java/com/viator42/ugo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viator42/ugo/: AppComponent.java  AppContext.java  AppModule.java  EnvValues.java  StartActivity.java  StaticValues.java
app/src/main/java/com/viator42/ugo/base/: BaseActivity.java  BaseParam.java  BaseResult.java  BaseView.java
app/src/main/java/com/viator42/ugo/model/: Activity.java  Address.java  AppBrandAll.java  AppBrandCollectItem.java  AppGoodsCollectItem.java  AppbrandId.java  AppexpressId.java  AppgoodsId.java  AppuserId.java  Banner.java  Brand.java  Category.java  FuncGridItem.java  Goods.java  OrderGoodsItem.java  OrderItem.java  Recommend.java  Theme.java  User.java
app/src/main/java/com/viator42/ugo/module/aboutus/: AboutUsActivity.java  AboutUsPreferenceFragment.java
app/src/main/java/com/viator42/ugo/module/address/: AddressActions.java  AddressActivity.java  AddressAdapter.java  AddressContract.java  AddressPresenter.java  InsertAddressActivity.java  InsertAddressContract.java  InsertAddressPresenter.java
app/src/main/java/com/viator42/ugo/module/brandcollect/: BrandCollectAction.java  BrandCollectActivity.java  BrandCollectContract.java  BrandCollectListAdapter.java  BrandCollectPresenter.java
app/src/main/java/com/viator42/ugo/module/branddetail/: BrandDetailActivity.java  BrandDetailContract.java  BrandDetailPresenter.java  BrandGoodsAction.java  BrandGoodsAdapter.java
app/src/main/java/com/viator42/ugo/module/brands/: BrandsActions.java  BrandsAdapter.java  BrandsContract.java  BrandsFragment.java  BrandsPresenter.java
app/src/main/java/com/viator42/ugo/module/category/: CategoryActions.java  CategoryActivity.java  CategoryActivityComponent.java  CategoryContract.java  CategoryGoodsAdapter.java  CategoryPresenter.java  CategoryPresenterModule.java
app/src/main/java/com/viator42/ugo/module/dev/: BindingListAdapter.java  BindingListTesterActivity.java  BindingTesterActivity.java  CPU.java  Computer.java  ComputerModule.java  DevActivity.java  DevActivityComponent.java  DevContract.java  DevPresenter.java  Employee.java  LruCacheActivity.java  MultiModuleTestActivity.java  PresenterModule.java  Swordman.java
app/src/main/java/com/viator42/ugo/utils/: AESOperator.java  AESUtils.java  BottomNavigationViewHelper.java  CommonUtils.java  EndlessGridRecyclerOnScrollListener.java  EndlessParentScrollListener.java  EndlessRecyclerOnScrollListener.java  ExpRecyclerView.java  TimeoutbleProgressDialog.java  URLConnectionUtil.java  UgoGlideModule.java
app/src/main/java/com/viator42/ugo/widget/: AboutUsDespPerformance.java  ActivityItemView.java  CategoryItemView.java  CircleImageView.java  CircleProgressbar.java  FloatingRadioGroup.java  FloatingView.java  FuncGridItemView.java  HeadimgPreference.java  RecommendItemView.java  ScaleImageView.java  TimeoutbleProgressDialog.java
app/src/main/res/anim/: wrap_fade_enter_in.xml  wrap_fade_enter_out.xml  wrap_slide_enter_in.xml  wrap_slide_enter_out.xml  wrap_slide_exit_in.xml  wrap_slide_exit_out.xml  wrap_slide_vertical_enter_in.xml  wrap_slide_vertical_enter_out.xml  wrap_slide_vertical_exit_in.xml  wrap_slide_vertical_exit_out.xml
app/src/main/res/drawable/: border_edittext.xml  rect_mine_login.xml  rect_shape.xml  repeat_bg.xml  round_rect_btn.xml
app/src/main/res/drawable-v24/: rect_attribute_checked.xml  rect_attribute_unchecked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_binding_list_tester.xml  activity_binding_tester.xml  activity_brand_collect.xml  activity_brand_detail.xml  activity_category.xml  activity_dev.xml  activity_goods.xml  activity_goods_collect.xml  activity_insert_address.xml  activity_item.xml  activity_login.xml  activity_lru_cache.xml  activity_mainpage.xml  activity_multi_module_test.xml  activity_order_confirm.xml  activity_order_list.xml  activity_profile.xml  activity_register.xml  activity_reply.xml  activity_scale_image_view.xml  activity_settings.xml  activity_start.xml  activity_text_display.xml  activity_webview.xml  address_item.xml  attribute_item.xml  attribute_popup.xml  brand_collect_item.xml  brand_item.xml  category_item.xml  content_about_us.xml  content_address.xml  content_brand_collect.xml  content_brand_detail.xml  content_category.xml  content_goods.xml  content_goods_collect.xml  content_insert_address.xml  (+22 more)
app/src/main/res/menu/: menu_address.xml  menu_brand_detail.xml  menu_mine.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about_us.xml  pref_mine.xml  pref_profile.xml  pref_settings.xml
app/src/test/java/com/viator42/ugo/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
(+93 files in other folders)
