<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viator42.ugo.widget.AboutUsDespPerformance
        android:key="desp" />
    <Preference
        android:key="wb"
        android:title="@string/about_wb" />
    <Preference
        android:key="wx"
        android:title="@string/about_wx" />
    <Preference
        android:key="tel"
        android:title="@string/tel"
        android:summary="@string/co_tel"/>
    <Preference
        android:key="website"
        android:title="@string/about_website"
        android:summary="@string/co_website"/>

</PreferenceScreen>