<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.dev.DevActivity">


    <Button
        android:id="@+id/binding_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binding_test" />

    <Button
        android:id="@+id/binding_list_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/binding_test"
        android:text="binding_list_test" />

    <Button
        android:id="@+id/multi_mudule_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binding_test"
        android:layout_alignParentStart="true"
        android:text="multi_mudule_test" />

    <Button
        android:id="@+id/lru_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binding_test"
        android:layout_toEndOf="@+id/multi_mudule_test"
        android:text="lru_cache" />
</RelativeLayout>