<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.goods.GoodsActivity"
    tools:showIn="@layout/activity_goods">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider"
                android:layout_marginTop="@dimen/margin_stanard"
                android:layout_marginHorizontal="@dimen/margin_stanard"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/goods_name"
                android:textSize="@dimen/goods_name_text_size"
                android:layout_marginTop="@dimen/margin_stanard"
                android:layout_marginHorizontal="@dimen/margin_stanard"
                android:text="商品名称" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_stanard"
                android:layout_marginHorizontal="@dimen/margin_stanard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sales_price_text"
                    android:text="促销价" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_marginLeft="@dimen/margin_stanard"
                    android:textColor="@color/text_red" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="0"
                    android:id="@+id/sales_price"
                    android:textColor="@color/text_red" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_stanard"
                android:layout_marginHorizontal="@dimen/margin_stanard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价"
                    android:textColor="@color/text_grey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="¥"
                    android:layout_marginLeft="@dimen/margin_stanard"
                    android:textColor="@color/text_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="0"
                    android:textColor="@color/text_grey"
                    android:id="@+id/original_price" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_stanard"
                android:layout_marginHorizontal="@dimen/margin_stanard"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/attribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/clickable_min_height"
                android:layout_margin="@dimen/margin_stanard"
                android:textColor="@color/text_grey"
                android:text="@string/choose_size_color"
                android:gravity="center_vertical"
                android:id="@+id/attribute" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@color/button_bg"
                    android:textColor="@color/text_white"
                    android:id="@+id/add_to_cart"
                    android:layout_margin="@dimen/margin_stanard"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart" />

            </TableRow>

        </TableLayout>

    </ScrollView>



</FrameLayout>