<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.mine.MineFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/mine_bg"
            android:layout_height="@dimen/mine_user_container_height">

            <RelativeLayout
                android:id="@+id/login_container"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <Button
                        android:alpha="0.8"
                        android:id="@+id/login"
                        android:background="@drawable/rect_mine_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:text="@string/login" />

                    <Button
                        android:alpha="0.8"
                        android:id="@+id/register"
                        android:background="@drawable/rect_mine_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_grey"
                        android:text="@string/register" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.viator42.ugo.widget.CircleImageView
                    android:id="@+id/headimg"
                    android:layout_width="@dimen/mine_user_headimg_size"
                    android:layout_height="@dimen/mine_user_headimg_size"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_stanard"
                    android:textSize="@dimen/mine_username_text_size" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/settings"
                android:layout_margin="@dimen/margin_stanard"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_settings_grey600_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/goods_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mine_fav_count_height"
                        android:gravity="center"
                        android:text="@string/goods_collect" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brand_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mine_fav_count_height"
                        android:gravity="center"
                        android:text="@string/brand_collect" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" >

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goods_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mine_fav_count_height"
                        android:gravity="center"
                        android:text="@string/goods_history" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.viator42.ugo.module.mine.MinePreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

    </TableLayout>

</FrameLayout>