<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_logo"
        android:layout_width="@dimen/preference_haedimg_size"
        android:layout_height="@dimen/preference_haedimg_size"
        android:layout_marginStart="@dimen/margin_stanard"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:padding="@dimen/margin_stanard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/co_description"
        android:textSize="@dimen/settings_text_size" />

</LinearLayout>